# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.4-stretch

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          # Install Chrome for ChromeHeadless unit test runs
          - echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' > /etc/apt/sources.list.d/chrome.list
          - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          - set -x && apt-get update && apt-get install -y google-chrome-stable gettext-base
          - chmod 755 /usr/bin/google-chrome

          # Install access token to access @dynalon/ repos
          - printf "//`node -p \"require('url').parse(process.env.NPM_REGISTRY_URL || 'https://registry.npmjs.org').host\"`/:_authToken=${NPM_TOKEN}\nregistry=${NPM_REGISTRY_URL:-https://registry.npmjs.org}\n" >> ~/.npmrc
          - npm install

          # Its not a hard dependency in package.json but required for the tests
          - pushd "node_modules/@dynalon/pubsub-a-server-node"
          - npm run build
          - npm run start -- --debug &
          - popd

          - npm run build
          - npm run test
